# file_extension_blocker

./: README.md  build.gradle  docker-compose.yml  lombok.config
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/: FileExtensionBlockerApplication.java
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/config/: DataInitializer.java  JpaConfig.java
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/controller/: FileExtensionController.java
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/controller/dto/: AddCustomExtensionRequest.java  AddDefaultExtensionRequest.java
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/entity/: BaseColumn.java  CustomFileExtension.java  DefaultFileExtension.java  FileExtension.java
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/exception/: DuplicateExtensionException.java  EmptyExtensionException.java  ExistDefaultExtensionException.java  ExtensionNotFoundException.java  GlobalExceptionHandler.java  InvalidExtensionFormatException.java  MaxExtensionLimitException.java
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/repository/: CustomFileExtensionRepository.java  DefaultFileExtensionRepository.java
src/main/java/kr/co/pocj8ur4in/blocker/extension/file/service/: FileExtensionService.java  FileExtensionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/kr/co/pocj8ur4in/blocker/extension/file/: FileExtensionBlockerApplicationTests.java
src/test/java/kr/co/pocj8ur4in/blocker/extension/file/config/: TestcontainersConfig.java
